pipeline:
  name: cypress_pipeline_e6fa633b4bc34913858bb8ca97f4b459
  identifier: cypress_pipeline_e6fa633b4bc34913858bb8ca97f4b459
  projectIdentifier: cypress_project_957152bc722e4526895775d0c422dd79
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_27f23bae01654c2e8b376ea1e72b76e2
        identifier: cypress_stage_27f23bae01654c2e8b376ea1e72b76e2
        tags: {}
        template:
          templateRef: cypress_template_740098291b8d495b8e3d074c8af37cfd
          versionLabel: v1
          gitBranch: main
