pipeline:
  name: cypress_pipeline_236906c1c9854adabec4dc3bfdb0dc7d
  identifier: cypress_pipeline_236906c1c9854adabec4dc3bfdb0dc7d
  projectIdentifier: cypress_project_fbc68f1d5b6c42f5a63310f562377fb4
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_3bab71661f6341b996810152bcd766ae
        identifier: cypress_stage_3bab71661f6341b996810152bcd766ae
        tags: {}
        template:
          templateRef: cypress_template_9bc0a7a7d6b3448f9e17f13ed3013aa9
          versionLabel: v1
          gitBranch: main-patch
