pipeline:
  name: cypress_pipeline_d637110e7eeb4c4c89d9ff31483d90e2
  identifier: cypress_pipeline_d637110e7eeb4c4c89d9ff31483d90e2
  projectIdentifier: cypress_project_bfb96eb05b2d4172af5cfe846fc0ce8c
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_95cf64cd0d334655b6058e9d6b1dc397
        identifier: cypress_stage_95cf64cd0d334655b6058e9d6b1dc397
        tags: {}
        template:
          templateRef: cypress_template_f4e8eabe766e49bfa8085bfb0517cfe5
          versionLabel: v1
          gitBranch: main
