pipeline:
  name: cypress_pipeline_9b4942980f1c424080849fbc31acd23c
  identifier: cypress_pipeline_9b4942980f1c424080849fbc31acd23c
  projectIdentifier: cypress_project_bbfb7d5d77fe41e3bccab6112421a170
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_ab82385ac27e403e8e67c889cbddf69e
        identifier: cypress_stage_ab82385ac27e403e8e67c889cbddf69e
        tags: {}
        template:
          templateRef: cypress_template_e8e646613a3d4aa29096bc434dff01af
          versionLabel: v1
