pipeline:
  name: cypress_pipeline_56d6481fe1174b24b0cb7da8ad75db4f
  identifier: cypress_pipeline_56d6481fe1174b24b0cb7da8ad75db4f
  projectIdentifier: cypress_project_902cb20aefb54015b7b99273ddb687b2
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_c14725855bf449cd8b22ebfe9c1d59ed
        identifier: cypress_stage_c14725855bf449cd8b22ebfe9c1d59ed
        tags: {}
        template:
          templateRef: cypress_template_1ce42959fcb74c1191836a7c5fcfd08e
          versionLabel: v1
          gitBranch: main-patch
