pipeline:
  name: cypress_pipeline_e1bbc7019348480ab020680908ee036b
  identifier: cypress_pipeline_e1bbc7019348480ab020680908ee036b
  projectIdentifier: cypress_project_c0fd2d0fd81c46569088cf41ec88e059
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_f8fa442f858444009231c0d288d0c6eb
        identifier: cypress_stage_f8fa442f858444009231c0d288d0c6eb
        tags: {}
        template:
          templateRef: cypress_template_5c2ced00565e4d07992ba03fb6d69a56
          versionLabel: v1
          gitBranch: main-patch
