pipeline:
  name: cypress_pipeline_f06cf182f56c4e24ba644c3bdda6d016
  identifier: cypress_pipeline_f06cf182f56c4e24ba644c3bdda6d016
  projectIdentifier: cypress_project_d9c122570c024f29927b1f8622f726c8
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: cypress_stage_5a884bb3cf394d898d4360d7c6368728
        identifier: cypress_stage_5a884bb3cf394d898d4360d7c6368728
        tags: {}
        template:
          templateRef: cypress_template_a382139597f746a3936c40db6dbf2786
          versionLabel: v1
          gitBranch: main
